*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  vertical-align: top;
}
html,
body {
  font-family: Oswald, sans-serif;
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  background-color: #fff;
}

/* main */

.catalog {
  width: 850px;
}
.catalog__item {
  margin: 25px 0 0 25px;
}
.directory__form {
}
.catalog__items {
  width: 850px;
}
.item__title {
  margin: 9px 0;
  padding: 0 2px;
}
.fio {
  display: flex;
}
.item {
  margin: 7px;
}
.container__button {
  padding: 2px 0 0 0;
}
.catalog__button {
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  background-color: #363333;
  display: inline-block;
  letter-spacing: 0.5px;
  transition: background-color 0.4s linear;
  text-transform: none;
  margin: 0 0 0 10px;
  max-width: 140px;
  max-height: 35px;
}
.from__button{
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  background-color: #363333;
  display: inline-block;
  letter-spacing: 0.5px;
  transition: background-color 0.4s linear;
  text-transform: none;
  margin: 20px 0 0 10px;
  max-width: 140px;
  max-height: 35px;
}
ul {
  width: 100%;
  display: table;
}
ul li {
  display: table-row;
}
ul li div {
  display: table-cell;
  border: 1px solid rgb(61, 78, 0);
}

/* modal-dialog */

.openModal{
  text-align: center;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;

}
.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
}
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  width: 1000px;
  height: 280px;
}
@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}
.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}
.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-decoration: none;
  margin: 1px 0 0 15px;
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}
.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}
.title{
  padding: 10px;
}
.form__item{
  padding: 7px;
}

